//
// Prefix header for all source files of the 'ImBored' target in the 'ImBored' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UtilityKit.h"
#endif


#ifdef DEBUG
#define DebugLog(str, ...) NSLog(@"%s %i: %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:str, __VA_ARGS__])
#else
#define DebugLog(str, ...) 
#endif
